[metadata]
license_files = LICENSE.md

[bdist_wheel]
universal = 1

[flake8]
filename = *.py, fake_super/*.py
exclude = venv/

[nosetests]
with-coverage=1
cover-erase=1
cover-xml=1
cover-package=fake_super
